#CONEXION = red.dao.secuencial.ConexionSecuencialDAO
#EQUIPO = red.dao.secuencial.EquipoSecuencialDAO
#TIPOCABLE = red.dao.secuencial.TipoCableSecuencialDAO
#TIPOEQUIPO = red.dao.secuencial.TipoEquipoSecuencialDAO
#TIPOPUERTO = red.dao.secuencial.TipoPuertoSecuencialDAO
#UBICACIONES = red.dao.secuencial.UbicacionesSecuencialDAO

CONEXION = red.dao.postgresql.ConexionPostgresqlDAO
EQUIPO = red.dao.postgresql.EquipoPostgresqlDAO
TIPOCABLE = red.dao.postgresql.TipoCablePostgresqlDAO
TIPOEQUIPO = red.dao.postgresql.TipoEquipoPostgresqlDAO
TIPOPUERTO = red.dao.postgresql.TipoPuertoPostgresqlDAO
UBICACIONES = red.dao.postgresql.UbicacionesPostgresqlDAO

