# Estado de los equipos
simulacion=true;

# Archivo de ubicaciones
#ubicacion=ubicacion.txt
ubicacion=isfpp2024/ubicacion.txt

# Archivo de tipo de equipos
#tipoEquipo=tipoEquipo.txt
tipoEquipo= isfpp2024/tipoEquipo.txt

# Archivo de tipo de cables
#tipoCable=tipoCable.txt
tipoCable=isfpp2024/tipoCable.txt

# Archivo de tipo de puertos
#tipoPuerto=tipoPuerto.txt
tipoPuerto=isfpp2024/tipoPuerto.txt

# Archivo de equipos
#equipo=equipo.txt
equipo=isfpp2024/equipo.txt

# Archivo de tipo conexiones
#conexion=conexion.txt
conexion=isfpp2024/conexion.txt
