# Estado de los equipos
simulacion=true;

# Archivo de ubicaciones
ubicacion=isfpp2024/ubicacion.txt

# Archivo de tipo de equipos
tipoEquipo= isfpp2024/tipoEquipo.txt

# Archivo de tipo de cables
tipoCable=isfpp2024/tipoCable.txt

# Archivo de tipo de puertos
tipoPuerto=isfpp2024/tipoPuerto.txt

# Archivo de equipos
equipo=isfpp2024/equipo.txt

# Archivo de tipo conexiones
conexion=isfpp2024/conexion.txt
