# Estado de los equipos
simulacion=true;

# Archivo de ubicaciones
ubicacion=ubicacion.txt

# Archivo de tipo de equipos
tipoEquipo=tipoEquipo.txt

# Archivo de tipo de cables
tipoCable=tipoCable.txt

# Archivo de tipo de puertos
tipoPuerto=tipoPuerto.txt

# Archivo de equipos
equipo=equipo.txt

# Archivo de tipo conexiones
conexion=conexion.txt
